[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D134,D205,D400,D401,E402,E501,W503,F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */__init__.py,
    manage.py
per-file-ignores =
    */settings.py:E501
require-plugins =
    flake8-django
    flake8-docstrings
    flake8-quotes
max-complexity = 10
max-line-length = 79
inline-quotes = '
docstring-quotes = "
